.mt-1 {
      margin-top: 1em;
}

.mb-2 {
      margin-bottom: 2em;
}

.alert {
      padding: 1em;
}

.container .row{
      padding: 0 50px;
}

.grid {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 20px;
}

.d-flex {
      display: flex;
}

.just-cont-between {
      justify-content: space-between;
}

.card {
      width: 100%;
      border-radius: 20px;
      display: flex;
      padding: 20px;
      flex-direction: column;
      border: 1px solid #cdcdcd;
}

.card-header {
      border-top: 1px solid #cdcdcd;
      font-size: 16px;
      margin: 10px 0;
      min-height: 47px;
      display: flex;
      align-items: center;
}

.justify-content-end {
      display: flex;
      justify-content: flex-end;
}

.flex-column {
      flex-direction: column;
}

.mt-10{
      margin-top: 10px;
}

.me-10{
      margin-right: 10px;
}
.form-control {
      width: 100%;
}


.card-body {
      flex: 1 1 auto;
}
.table-img {
      width: 100px;
      height: auto;
}

.card-img {
      width: 100%;
      border-radius: 20px 20px 0 0;
}

@media screen and (min-width: 600px) {
      div.grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
      }
}

@media screen and (min-width: 750px) {
      div.grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
      }
}

@media screen and (min-width: 1000px) {
      div.grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px;
      }
}